<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShowMeal"
    tools:showIn="@layout/show_meal">

    <TextView
        android:id="@+id/textMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MealAnzeige"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PriceAnzeige"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ArtAnzeige"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>