<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMeal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">


        <TableRow>

            <TextView
                android:id="@+id/Meal_Name_Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/Meal"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/Meal_Name_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint=" "
                android:inputType="textPersonName"
                android:textSize="18dp"

                />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Meal_Price_Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/Price"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Meal_Price_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="  "
                android:inputType="numberDecimal"
                android:textSize="18dp" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Meal_Type_Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/Type"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/Meal_type_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <Button
            android:id="@+id/Save_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/Save"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Delete_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:lineSpacingExtra="50sp"
            android:text="@string/Delete"
            android:textSize="18sp"
            android:textStyle="bold" />


    </TableLayout>

    <Button
        android:id="@+id/space"
        android:layout_width="383dp"
        android:layout_height="21dp"
        android:text="Button"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@color/cardview_light_background"
        android:textCursorDrawable="@android:color/background_light"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="152dp"
        tools:targetApi="@android:color/background_light" />


</android.support.constraint.ConstraintLayout>