<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mealpic">


    <Button
        android:id="@+id/loginButton"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:background="@android:color/background_light"
        android:text="@string/LoginButtonTxt"
        android:textColor="#1f1f1f"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernametxt"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="199dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:drawableStart="@drawable/ic_action_user"
        android:ems="10"
        android:hint="@string/usernamelogin"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@android:color/background_light"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:background="@android:color/white"
        tools:textColorHint="@android:color/background_dark" />

    <EditText
        android:id="@+id/passwordtxt"
        android:layout_width="200dp"
        android:layout_height="40dp"

        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="@string/PasswordLogin"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:background="@android:color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/leuphana_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:text="@string/welcometxtlogin"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

</RelativeLayout>